# USP-backend

./: Blogs.sln  README.md
Blogs.Core/: Blogs.Core.csproj
Blogs.Core/Domain/Model/: Employer.cs  Interest.cs  Lineup.cs  Person.cs  Role.cs  Student.cs  Teacher.cs  Team.cs
Blogs.Startup/: AuthOptions.cs  Blogs.Startup.csproj  Program.cs
Blogs.Startup/Controllers/: AccountController.cs  FilterController.cs  ProfileController.cs  TeamController.cs
Blogs.Startup/Features/Account/: AuthorizePersonCommand.cs  RegisterNewPersonCommand.cs
Blogs.Startup/Features/Employer/: EditEmployerProfileCommand.cs  GetEmployerInfoCommand.cs
Blogs.Startup/Features/Filter/: GetAllEmployersCommand.cs  GetAllEmployersInterestsCommand.cs  GetAllInterestsCommand.cs  GetAllRolesCommand.cs  GetAllStudentsCommand.cs  GetAllStudentsInterestsCommand.cs  GetAllTeachersCommand.cs  GetAllTeachersInterestsCommand.cs  GetAllTeamsCommand.cs  GetAllTeamsInterestsCommand.cs  GetAllTeamsNamesCommand.cs  GetFilteredEmployersCommand.cs  GetFilteredStudentsCommand.cs  GetFilteredTeachersCommand.cs  GetFilteredTeamsCommand.cs
Blogs.Startup/Features/Person/: AddInterestToPersonCommand.cs  AuthorizePersonCommand.cs  GetPersonInfoCommand.cs  RegisterNewPersonCommand.cs
Blogs.Startup/Features/Profile/: AddInterestToPersonCommand.cs  AddRoleToPersonCommand.cs  DeletePersonCommand.cs  EditEmployerProfileCommand.cs  EditStudentProfileCommand.cs  EditTeacherProfileCommand.cs  GetEmployerInfoCommand.cs  GetInterestsByPersonIdCommand.cs  GetPersonInfoCommand.cs  GetRolesByPersonIdCommand.cs  GetStudentInfoCommand.cs  GetTeacherInfoCommand.cs  GetTeamsByPersonIdCommand.cs  RemovePersonInterestCommand.cs  RemovePersonRoleCommand.cs
Blogs.Startup/Features/Student/: EditStudentProfileCommand.cs  (+1 more)
Blogs.Startup/Properties/: launchSettings.json
Blogs.Startup/wwwroot/: app.bundle.js  app.bundle.js.LICENSE.txt  index.html  style.css
(+25 files in other folders)
